[feodo_tracklist]
coldPath = $SPLUNK_DB\feodo_tracklist\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\feodo_tracklist\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\feodo_tracklist\thaweddb
