[feodo_tracker_blocklist]
DATETIME_CONFIG = CURRENT
KV_MODE = json
LINE_BREAKER = {
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE = {
SEDCMD-remove-trailing-json-comma = s/},/}/
SEDCMD-remove-trailing-json-bracket = s/\]//
