
[admin:TA_feodotracker]
match = /
members = TA_feodotracker_settings, TA_feodotracker_feodo_tracker

[admin_external:TA_feodotracker_settings]
handlertype = python
handlerfile = TA_feodotracker_rh_settings.py
handleractions = edit, list

[admin_external:TA_feodotracker_feodo_tracker]
handlertype = python
handlerfile = TA_feodotracker_rh_feodo_tracker.py
handleractions = edit, list, remove, create
