
[expose:TA_feodotracker_settings]
pattern = TA_feodotracker_settings
methods = POST, GET

[expose:TA_feodotracker_settings_specified]
pattern = TA_feodotracker_settings/*
methods = POST, GET, DELETE

[expose:TA_feodotracker_feodo_tracker]
pattern = TA_feodotracker_feodo_tracker
methods = POST, GET

[expose:TA_feodotracker_feodo_tracker_specified]
pattern = TA_feodotracker_feodo_tracker/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
